{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "Azen Backend API",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "AuthDb": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Require;",
    "AppDb": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Require;"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_JWT_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "Azen.Api",
    "Audience": "Azen.Mobile",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "FeatureFlags": {
    "UseRealSMS": false
  },
  "SmsProvider": {
    "ApiKey": "YOUR_SMS_PROVIDER_API_KEY"
  },
  "Storage": {
    "Endpoint": "https://YOUR_S3_COMPATIBLE_STORAGE_ENDPOINT",
    "AccessKey": "YOUR_STORAGE_ACCESS_KEY",
    "SecretKey": "YOUR_STORAGE_SECRET_KEY",
    "BucketName": "azen-documents",
    "UseSSL": true
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
