{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "Azen Backend API",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "AuthDb": "",
    "AppDb": ""
  }
}
